testvar=donkey
testvar2=monkey
bootargs=ttyS0,115200 earlyprintk root=/dev/nfs nfsroot=192.168.1.234:/srv/nfs,tcp,vers=3 ip=dhcp
ethaddr=FA:94:B2:A9:BC:46
fetchdtb=bootp 0x27000000 192.168.1.234:acme-roadrunner.dtb
fetchkern=bootp 0x27010000 192.168.1.234:zImage
bootcmd=run fetchdtb;run fetchkern;bootz 0x27010000 - 0x27000000
